./case_common 1 W 150 30 3
./case_common 2 W 90 30 3
./case_common 3 R 80 20 5
./case_common 4 R 80 20 3

/* 예상 아웃풋 : 프록1이 3초간, 프록3이 5초간 동시에 락을 잡고, 1이 먼저 언락되고 3이 언락되자마자 프록2와 프록4가 경쟁해서 락을 잡는다. */
